<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Modern Times</title>
	<style type="text/css">

    body{
        margin: 0;
        background-color: #cccc;
    }

    table{
        border-spacing: 0;
    }

    td{
        padding: 0;
    }

    img{
        border: 0;
    }

    a{
        text-decoration: none;
        color: #000;
    }

    .wrapper{
        width: 100%;
        table-layout: fixed;
        padding-bottom: 60px;
    }

    .main{
        background-color: #fff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #2e2e2e;
    }

    .two-columns{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-evenly;
        
    }

    .two-columns .column{
        width: 100%;
        max-width: 300px;
        vertical-align: top;
        justify-content: center;
    }

    .button{
        background-color: #289dcf;
        color: #fff;
        text-decoration: none;
        padding: 12px 20px;
        font-weight: bold;
        border-radius: 5px;
    }
    
    .three-columns{
        text-align: center;
        font-size: 0;
        padding: 35px 0 20px;
    }

    .three-columns .column{
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
    }

    .three-columns .padding{
        padding: 15px;
    }

    .three-columns .content{
        font-size: 15px;
        line-height: 20px;
    }

    .newsPic{
        object-fit: cover;
        height: 300px;
        width: 300px;
        padding: 10px;
    }

    .two-columns.last{
        padding: 35px 0;
    }

    .two-columns .padding{
        padding: 20px;
    }

    .two-columns .content{
        font-size: 15px;
        line-height: 20px;
        text-align: left;
    }

/* ----------- iPhone 5, 5S, 5C and 5SE Portrait ----------- */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {

    .three-columns{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .three-columns .column p{
        font-size: 22px;
        line-height: 22px;
    }

}

/* ----------- iPhone 6, 6S, 7 and 8 Portrait ----------- */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 

}

/* ----------- iPhone 6+, 7+ and 8+ Portrait ----------- */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}   

/* --------- iPhone X Landscape -------- */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

    .three-columns{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .three-columns .column p{
        font-size: 22px;
        line-height: 22px;
    }

}

    </style>
    <body>
        <center class="wrapper">
            <table class="main" width="100%">

            <!-------------GREY BORDER---------------->
            <tr>
                <td height="8" style="background-color: #4a4a4a;"></td>
            </tr>

             <!------------- LOGO HEADER ---------------->

            <tr>
                <td style="padding: 14px 0 4px">
                    <table width="100%">

                        <tr>
                            <td class="two-columns" style="max-width: 100%;">
                                <table class="column">
                                    <tr>
                                        <td style="padding: 0px 62px 10px;">
                                            <a href="">Modern Times<ion-icon name="newspaper-outline"></ion-icon></a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td style="padding: 10px 68px;">
                                            <!------SOCIAL MEDIA ICONS--------->
                                            <a href="#">
                                                <img src="./linkedIn" style="width: 20px;" alt="">
                                            </a>
                                            <a href="#" style="color: #fff;">
                                                <img src="https://cdn.exclaimer.com/Handbook%20Images/twitter-icon_32x32.png?_ga=2.56982760.351283209.1629400911-1368140471.1629400911" style="width: 20px;" alt="">
                                            </a>
                                            <a href="#" style="color: #fff;">
                                                <img src="https://cdn.exclaimer.com/Handbook%20Images/instagram-icon_32x32.png?_ga=2.65517420.351283209.1629400911-1368140471.1629400911" alt="" style="width: 20px;">
                                            </a>
                                            <a href="" style="color: #fff;">
                                                <img src="https://cdn.exclaimer.com/Handbook%20Images/facebook-icon_32x32.png?_ga=2.65517420.351283209.1629400911-1368140471.1629400911" alt="" style="width: 20px;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!------------- BANNER IMAGE ---------------->
            <tr>
                <td>
                    <a href=""><img src="https://www.fiftybyfifty.org/wp-content/uploads/2020/02/news-image.jpg" alt="" width="600" style="max-width: 100%;"></a>
                </td>
            </tr>
            <!------------- TITLE, TEXT & BUTTON ---------------->

            <tr>
                <td style="padding: 5px 0 50px;">
                    <table width="100%">

                        <tr>
                            <td style="text-align: center; padding: 15px;">
                                <p style="font-size: 20px; font-weight: bold;">Become A Newsletter Member <strong style="color: #289dcf;">7 day free trial</strong></p>
                                <p style="font-size: 15px;line-height: 23px;padding: 10px;">
                                Newsletter members receive <strong>live news updates</strong> from our broadcasting team. Members are also provided with <strong>traffic updates</strong> that comes with the daily newsletter membership deal.
                                </p>
                                <a href="#" class="button">Subscribe</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!------------- GREY BORDER ---------------->

            <tr>
                <td height="2" style="background-color: #4a4a4a;"></td>
            </tr>

            <!------------- THREE COLUMN SECTION ---------------->

            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-columns">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href=""><img src="https://cdn.vox-cdn.com/thumbor/5DuhJueS1GDcIBepwIsf6kz4p14=/0x0:2937x1958/1200x675/filters:focal(1235x745:1703x1213)/cdn.vox-cdn.com/uploads/chorus_image/image/65385818/GettyImages_910282314.0.jpg" alt="" width="180" style="max-width: 180px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px;">
                                                        <p style="font-weight: bold;font-size: 20px;">Traffic</p>
                                                        <p>Sign up for our subscription newsletter to receive traffic updates in the tri-state area.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href=""><img src="https://static.politico.com/dims4/default/6bad1df/2147483647/resize/1160x%3E/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2F13%2F26%2F283cdc6341c29159c35af4f33306%2Fpolice.jpg" alt="" width="180" style="max-width: 180px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px;">
                                                        <p style="font-weight: bold;font-size: 20px;">Crime</p>
                                                        <p>Sign up for our subscription newsletter to receive crime updates in the tri-state area.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href=""><img src="https://s7d2.scene7.com/is/image/TWCNews/ap_20138704902311jpg" alt="" width="180" style="max-width: 180px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px;">
                                                        <p style="font-weight: bold;font-size: 20px;">Weather</p>
                                                        <p>Sign up for our subscription newsletter to receive weather updates in the tri-state area.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!------------- GREY BORDER ---------------->

            <tr>
                <td height="2" style="background-color: #4a4a4a;"></td>
            </tr>
            <!---------------- TWO COLUMN SECTION ---------------->

            <tr>
                <td>
                    <table width="100%">

                        <tr>
                            <td class="two-columns last">
                                <table class="column" style="Margin: 0 auto;">
                                    <tr>
                                        <td class="padding">
                                            <table class="content" style="Margin: 0 auto;">
                                                <tr>
                                                    <td>
                                                        <a href="" width="260" style="max-width: 260px;"><img class="newsPic" src="https://variety.com/wp-content/uploads/2016/01/david-muir.jpg?w=1000" alt=""></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column" style="Margin: 0 auto;">
                                    <tr>
                                        <td class="padding">
                                            <table class="content" style="Margin: 0 auto;">
                                                <tr>
                                                    <td style="Margin: 0 auto;text-align: center;">
                                                        <p style="font: size 17px;font-weight: bold;">Watch Us Live!<br>Monday to Friday <br>10 a.m to 1 p.m</p>
                                                        <p>For all of your daily tri-state news. The Daily news is all you need to keep updated on weather, traffic and crime.</p>
                                                        <a href="#" class="button">Subscribe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!---------------- FOOTER SECTION ---------------->

            <tr>
                <td style="background-color: #565656;color:#ffff;">
                    <table width="100%">

                        <tr>
                            <td style="text-align: center;padding: 45px 20px;">
                                <a href="" style="color: #fff; font-size: 50px;letter-spacing: 2px;font-weight: bold;">Daily News</a>
                            <p style="padding: 10px;">Daily News HTML Email</p>
                            <p style="padding: 10px;">123 Main Street, New York, NY</p>
                            <p style="padding: 10px;">Subscribe</p>
                            <!------SOCIAL MEDIA ICONS--------->
                                <a href="#">
                                    <img src="./linkedIn" style="width: 50px;" alt="">
                                </a>
                                <a href="#" style="color: #fff;">
                                    <img src="./instagram.png" style="width: 50px;" alt="">
                                </a>
                                <a href="#" style="color: #fff;">
                                    <img src="./twitter.png" alt="" style="width: 50px;">
                                </a>
                                <a href="" style="color: #fff;">
                                    <img src="./facebook" alt="" style="width: 50px;">
                                </a>
                           
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>



            </table>
        </center>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
    </head>
    </html>